---
layout: layouts/base.vto
bodyClass: body-home
title: Home
sitemap:
  visible: true
  order: 1
---

<header class="page-header landing-page">
    <div class="landing-text">
	<h1 class="page-title">{{ home.welcome }}</h1>
	<ul class="social-links">
	    {{- for entry of home.socials}}
	    <li>
		<a href="{{entry.url}}">
		    <img class="social-link-entry" src="{{entry.img}}"{{ if entry.alt }}alt="{{entry.alt}}"{{ /if }}/>
		</a>
	    </li>
	    {{ /for }}
	</ul>
	<p class="intro-text">{{home.intro}}</p>
    </div>
    <img alt="CQEC logo" src="assets/logo.svg" class="homepage-logo"/>
    </div>
</header>

<div class="homepage-bottom">
    <div class="important-links">
	<div class="container">
	    <h1 class="section-heading">Important links</h1>
	    <ul>
		{{ for link of home.importantlinks }}
		<li><b><a href={{link.url}}>{{ link.title }}</a></b></li>
		{{ /for }}
	    </ul>
	</div>
    </div>
    
    <section class="container">
	<h1 class="page-title gradient-text">Who we are</h1>
	{{ for sec of home.sections }}
	<div>
	    <h2 class="section-heading">{{sec.title}}</h2>
	    {{ if sec.type == "text" || sec.type == null}}
	    <p>{{sec.content}}</p>
	    {{ else if sec.type == "list" }}
	    <ul>
		{{ for item of sec.content }}
		<li>{{ item }}</li>
		{{ /for }}
	    </ul>
	    {{ /if }}
	    {{ if sec.img }}
	    <img src={{sec.img.src}} alt={{sec.img.alt}} />
	    {{ /if }}
	    {{ /for }}
	    
	    {{ home.mission }}
	</div>
    </section>
    <hr size=100 style="margin: 1em;"/>
    <section class="postList container">
	<h2 class="posts-title">Latest posts</h2>
	{{ for post of search.pages("type=post", "date=desc", 3) }}
	<article class="post">
	    <header class="post-header">
		<h2 class="post-title">
		    <a href="{{ post.url }}" {{ if post.url == url }} aria-current="page"{{ /if }}>
			{{ post.title || post.url }}
		    </a>
		</h2>

		{{ include "templates/post-details.vto" {
		date: post.date,
		tags: post.tags,
		author: post.author,
		readingInfo: post.readingInfo
		} }}
	    </header>

	    <div class="post-excerpt body">
		{{ post.excerpt |> md }}
	    </div>

	    <a href="{{ post.url }}" class="post-link">
		{{ i18n.nav.continue_reading }}
	    </a>
	</article>
	{{ /for }}
	<p><i>See <a href="/blog">our blog</a> for more</i></p>
    </section>
</div>
